# Common variables
DOCKER_HOST_IP=host.docker.internal

# Scalability test export data to northbound MQTT broker
MQTT_BROKER_IP=172.17.0.1
MQTT_BROKER_HOSTNAME=edgex-mqtt-broker

# External MQTT Info
EXTERNAL_BROKER_HOSTNAME=edgex-taf-mqtt-broker
EX_BROKER_USER=edgexuser
EX_BROKER_PASSWD=p@55w0rd
